<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.RangeSlider?>
<?import org.controlsfx.control.tableview2.TableView2?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.point.controllers.MainController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="newProductPane" layoutX="-229.60000610351562" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-230.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox style="-fx-background-color: green;">
                     <children>
                        <TableView2 fx:id="tableProducts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="idProductColumn" editable="false" prefWidth="30.0" text="Id" />
                              <TableColumn fx:id="nombreProductColumn" editable="false" prefWidth="75.0" text="Nombre" />
                              <TableColumn fx:id="precioProductColumn" editable="false" prefWidth="50.0" text="Precio" />
                              <TableColumn fx:id="marcaProductColumn" editable="false" prefWidth="75.0" text="Marca" />
                              <TableColumn fx:id="existenciasProductColumn" editable="false" prefWidth="40.0" text="Existencias" />
                              <TableColumn fx:id="detallesProductColumn" editable="false" prefWidth="75.0" text="Detalles" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView2>
                        <TabPane maxHeight="220.0" minHeight="220.0" minWidth="870.0" prefHeight="220.0" prefWidth="870.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="filterProdTab" closable="false" text="Untitled Tab 1">
                                 <content>
                                    <VBox>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label styleClass="searchProductLabel" text="Filtrar por Nombre">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <CustomTextField fx:id="filterProdName" maxWidth="1.7976931348623157E308" prefColumnCount="15" prefWidth="200.0" styleClass="searchProductField">
                                                   <HBox.margin>
                                                      <Insets right="60.0" />
                                                   </HBox.margin>
                                                </CustomTextField>
                                                <Label styleClass="searchProductLabel" text="Filtrar por Marca">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <CheckComboBox fx:id="filterProdBrand" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="200.0" styleClass="searchProductField" />
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Spinner fx:id="filterRangeLeft" prefHeight="26.0" prefWidth="120.0" />
                                                <RangeSlider fx:id="filterRangeBar" majorTickUnit="100.0" max="1000.0" maxWidth="1.7976931348623157E308" prefHeight="23.0" showTickLabels="true" HBox.hgrow="ALWAYS">
                                                   <padding>
                                                      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                   </padding>
                                                </RangeSlider>
                                                <Spinner fx:id="filterRangeRight" prefHeight="26.0" prefWidth="120.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content></Tab>
                            <Tab fx:id="createProdTab" closable="false" text="Untitled Tab 2">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <GridPane maxWidth="400.0" HBox.hgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="96.0" />
                                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="112.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.19999999999999" minWidth="10.0" prefWidth="108.19999999999999" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nombre" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font></Label>
                                                <Label text="Marca" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font></Label>
                                                <Label text="Precio" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font></Label>
                                                <CustomTextField fx:id="newProdName" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="215.0" styleClass="searchProductField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                <CustomTextField fx:id="newProdBrandTxt" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="215.0" styleClass="searchProductField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="newProdBrandCb" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="83.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Spinner fx:id="newProdPrice" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <GridPane maxWidth="500.0" HBox.hgrow="ALWAYS">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="NEVER" maxWidth="131.20000610351562" minWidth="10.0" prefWidth="131.20000610351562" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="179.99999389648437" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="51.200018310546874" minHeight="10.0" prefHeight="39.9999755859375" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="68.60001220703126" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="45.59998779296873" minHeight="10.0" prefHeight="45.59998779296873" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextArea fx:id="newProdDetails" maxHeight="1.7976931348623157E308" prefHeight="63.0" prefWidth="255.0" wrapText="true" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="createProductLabel" text="Descripcion" GridPane.columnSpan="2">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="93.0" styleClass="createProductLabel" text="Cantidad" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="10.0" />
                                                   </padding>
                                                </Label>
                                                <Spinner fx:id="newProdQuantity" editable="true" prefHeight="26.0" prefWidth="143.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <Pane maxWidth="400.0" nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Button fx:id="newProdImgButton" contentDisplay="TOP" maxHeight="153.0" maxWidth="140.0" mnemonicParsing="false" onAction="#selectProdImage" prefHeight="153.0" prefWidth="140.0" text="Button">
                                                   <graphic>
                                                      <ImageView fx:id="newProdView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/default.jpg" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic></Button>
                                             </children>
                                          </Pane>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </content>
                            </Tab>
                          </tabs>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </TabPane>
                        <Pane nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="NEVER">
                           <children>
                              <Button fx:id="confirmProdButton" mnemonicParsing="false" onAction="#confirmProduct" prefHeight="30.0" prefWidth="80.0" text="Confirmar" />
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </center>
               <right>
                  <AnchorPane fx:id="productDetailsPane" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="selectedProduct" alignment="TOP_CENTER" disable="true" prefHeight="200.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: lightgray;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane maxHeight="200.0" minHeight="200.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="imgProductDetails" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
                                    <Button fx:id="detailsProdImgButton" mnemonicParsing="false" onAction="#selectProdImage" text="Cambiar imagen" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="50.0" />
                                 </children>
                              </AnchorPane>
                              <Label text="Nombre" />
                              <CustomTextField fx:id="nameProductDetails" prefHeight="26.0" prefWidth="262.0">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </CustomTextField>
                              <GridPane prefHeight="61.0" prefWidth="260.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.1999755859375" minWidth="10.0" prefWidth="176.6" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19995117187503" minWidth="10.0" prefWidth="103.00000000000003" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="66.40002212524413" minHeight="10.0" prefHeight="26.000018310546878" vgrow="NEVER" />
                                    <RowConstraints maxHeight="82.79998168945312" minHeight="10.0" prefHeight="36.39998168945313" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Precio" />
                                    <Spinner fx:id="priceProductDetails" editable="true" GridPane.rowIndex="1" />
                                    <Label text="Existencias" GridPane.columnIndex="1" />
                                    <Spinner fx:id="quantityProductDetails" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane prefHeight="62.0" prefWidth="242.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.1999755859375" minWidth="10.0" prefWidth="176.6" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.19995117187503" minWidth="10.0" prefWidth="103.00000000000003" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="66.40002212524413" minHeight="10.0" prefHeight="26.000018310546878" vgrow="NEVER" />
                                    <RowConstraints maxHeight="82.79998168945312" minHeight="10.0" prefHeight="36.39998168945313" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Marca" />
                                    <ComboBox fx:id="brandProductDetails" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <CustomTextField fx:id="brandProductDetailsTxt" prefHeight="26.0" styleClass="searchProductField" GridPane.rowIndex="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <Label text="Descripción" />
                              <TextArea fx:id="detailsProductDetails" minWidth="190.0" prefWidth="260.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </TextArea>
                              <Button fx:id="changeProductButton" mnemonicParsing="false" onAction="#saveChangeButton" text="Guardar Cambios">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin></Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <Label fx:id="notSelectedProduct" alignment="CENTER" text="Selecciona un Producto de la Tabla para mostrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
            <AnchorPane fx:id="newAdminPane" disable="true" layoutX="205.60000610351562" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="1030.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-230.0" AnchorPane.rightAnchor="-300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="229.0" layoutY="62.0" maxHeight="50.0" prefHeight="50.0" text="Registrar Admin" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="newSalePane" disable="true" layoutX="463.20001220703125" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="1030.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-230.0" AnchorPane.rightAnchor="-300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="229.0" layoutY="62.0" maxHeight="50.0" prefHeight="50.0" text="Registrar Productos" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="historyPane" disable="true" layoutX="721.5999755859375" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="540.0" prefWidth="1030.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-230.0" AnchorPane.rightAnchor="-300.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="229.0" layoutY="62.0" maxHeight="50.0" prefHeight="50.0" text="Historial" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <FlowPane fx:id="topPanel" alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#minimizeApp" styleClass="topBarButton" text="-">
               <font>
                  <Font size="8.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#maximizeApp" styleClass="topBarButton" text="[]">
               <font>
                  <Font size="6.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#closeApp" styleClass="topBarButton" text="X">
               <font>
                  <Font size="9.0" />
               </font></Button>
         </children>
      </FlowPane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="69.0" translateX="-230.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="menuMainPanel" fx:id="menuPane" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefWidth="300.0" styleClass="widthLeftPanel" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="180.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="180.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0">
                           <viewport>
                              <Rectangle2D width="230.0" />
                           </viewport>
                           <image>
                              <Image url="@../img/GatoC.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="menuLeftMove" layoutX="189.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#contract" prefHeight="192.0" prefWidth="70.0" styleClass="menuButton" text="&lt;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="ArtifaktElement-Heavy" size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="newSaleButton" mnemonicParsing="false" onAction="#changeView" text="Nueva Venta">
                     <styleClass>
                        <String fx:value="menuOptionButton" />
                        <String fx:value="menuButton" />
                        <String fx:value="widthLeftPanel" />
                     </styleClass>
                  </Button>
                  <Button fx:id="newAdminButton" mnemonicParsing="false" onAction="#changeView" text="Registrar Admin">
                     <styleClass>
                        <String fx:value="menuOptionButton" />
                        <String fx:value="menuButton" />
                        <String fx:value="widthLeftPanel" />
                     </styleClass>
                  </Button>
                  <Button fx:id="newProductButton" mnemonicParsing="false" onAction="#changeView" prefWidth="227.0" text="Registrar Productos">
                     <styleClass>
                        <String fx:value="menuOptionButton" />
                        <String fx:value="menuButton" />
                        <String fx:value="widthLeftPanel" />
                     </styleClass>
                  </Button>
                  <Button fx:id="historyButton" mnemonicParsing="false" onAction="#changeView" prefHeight="59.0" prefWidth="250.0" text="Historial">
                     <styleClass>
                        <String fx:value="menuOptionButton" />
                        <String fx:value="menuButton" />
                        <String fx:value="widthLeftPanel" />
                     </styleClass>
                  </Button>
                  <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" styleClass="widthLeftPanel" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" text="Contacto">
                           <styleClass>
                              <String fx:value="aditionalOptions" />
                              <String fx:value="menuButton" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Configuracion">
                           <styleClass>
                              <String fx:value="aditionalOptions" />
                              <String fx:value="menuButton" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
